EngineStorageSize       = 1
CarBodyStorageSize      = 1
AccessoryStorageSize    = 1
CarStorageSize          = 1
AccessorySuppliers      = 1
Workers                 = 1
CarDealers              = 1
LogSales                = false